# Chat-App

./: README.md
Chat-Client/app/: build.gradle
Chat-Client/app/src/androidTest/java/com/example/chat_client/: ExampleInstrumentedTest.java
Chat-Client/app/src/main/: AndroidManifest.xml
Chat-Client/app/src/main/java/com/example/chat_client/: App.java  MainActivity.java
Chat-Client/app/src/main/java/com/example/chat_client/adapters/: GroupAdapter.java  ItemListener.java  UserAdapter.java
Chat-Client/app/src/main/java/com/example/chat_client/dialogs/: DialogButtonListener.java  DialogCreate.java  DialogCreateObject.java  DialogCustom.java  DialogSendImage.java  DialogUtils.java
Chat-Client/app/src/main/java/com/example/chat_client/models/: Group.java  Message.java  Object.java  User.java  Validator.java
Chat-Client/app/src/main/res/drawable/: background_negative.xml  background_positive.xml  background_tab_layout.xml  ic_arrow_back.xml  ic_file.xml  ic_friend_request.xml  ic_friends.xml  ic_group.xml  ic_image.xml  ic_information.xml  ic_message.xml  ic_networking.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_friend_24.xml  ic_round_friend_request_24.xml  ic_round_groups_24.xml  ic_round_network_24.xml  ic_round_notifications_24.xml  ic_round_password_24.xml  ic_round_send_24.xml  ic_sign_out.xml  ic_status_offline.xml  ic_status_online.xml  ic_user.xml  selector_bottom_nav_friend.xml  selector_bottom_nav_friend_request.xml  selector_bottom_nav_group.xml  selector_bottom_nav_network.xml
Chat-Client/app/src/main/res/layout/: activity_group_chat.xml  activity_group_info.xml  activity_main.xml  activity_private_chat.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_user_info.xml  dialog_create.xml  dialog_create_object.xml  dialog_custom.xml  dialog_send_image.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_group.xml  fragment_network.xml  fragment_network_group.xml  fragment_network_user.xml  item_friend_request.xml  item_friend_status.xml  item_group.xml  item_group_member_change.xml  item_message_receive.xml  item_message_send.xml  item_object.xml  item_user.xml
Chat-Client/app/src/main/res/menu/: menu_bottom_navigation.xml
Chat-Client/app/src/main/res/navigation/: main_nav_graph.xml
Chat-Client/app/src/main/res/raw/: animation_search.json  animation_splash.json
Chat-Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Chat-Client/app/src/main/res/values-night/: themes.xml
Chat-Client/app/src/test/java/com/example/chat_client/: ExampleUnitTest.java
(+64 files in other folders)
