<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_horizontal"
    tools:context=".ui.user.UserSignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:includeFontPadding="false"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/text_intro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:fontFamily="@font/poppins_light"
        android:text="@string/sign_up_to_connect_to_the_world" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/ic_round_user_24"
            android:drawablePadding="@dimen/padding_horizontal"
            android:drawableTint="@color/colorGray"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="@dimen/margin_horizontal"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/text_default"
            tools:targetApi="m" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/ic_round_password_24"
            android:drawablePadding="@dimen/padding_horizontal"
            android:drawableTint="@color/colorGray"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_horizontal"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/text_default"
            tools:targetApi="m" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordRetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/ic_round_password_24"
            android:drawablePadding="@dimen/padding_horizontal"
            android:drawableTint="@color/colorGray"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_horizontal"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/text_default"
            tools:targetApi="m" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBlue2"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/already_have_account" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sign_in"
            android:textColor="@color/colorBlue2" />
    </LinearLayout>
</LinearLayout>