<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorBlue2"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_title" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llSearchPrompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavSearch"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:fontFamily="@font/poppins"
            android:text="@string/finding_your_soul_mate"
            android:textAlignment="center"
            android:textColor="@color/colorLightBlack" />

    </LinearLayout>

</LinearLayout>