<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.NetworkFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNetworkTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlNetwork"/>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/lvNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvNetworkTab"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="0dp" />

</RelativeLayout>