<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.GroupFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorLightGray"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_horizontal"
            android:fontFamily="@font/quicksand"
            android:padding="@dimen/margin_vertical"
            android:text="@string/search_group"
            app:drawableStartCompat="@drawable/ic_round_search_24"
            app:drawableTint="@color/colorGray" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llGroupList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/groups"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/text_heading" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/colorLightGray"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGroupCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/padding_horizontal"
                        android:layout_marginVertical="@dimen/padding_vertical"
                        android:fontFamily="@font/quicksand_medium"
                        android:includeFontPadding="false"
                        android:text="@string/_10"
                        android:textColor="@color/colorGray" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ListView
                android:id="@+id/lvGroups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGroupPrompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_horizontal"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavGroup"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginBottom="@dimen/margin_vertical"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:fontFamily="@font/poppins"
                android:text="@string/join_a_group_or_create_a_new_one"
                android:textAlignment="center"
                android:textColor="@color/colorLightBlack" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:layout_marginBottom="@dimen/margin_horizontal"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorBlue2"
            android:contentDescription="@string/create_group"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_round_add_24"
            app:backgroundTint="@color/colorBlue2"
            app:tint="@color/white" />

    </RelativeLayout>

</LinearLayout>