<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.fragments.NetworkGroupFragment">

    <ListView
        android:id="@+id/lvNetworkGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llGroupPrompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavGroup"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/margin_vertical"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animation_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:fontFamily="@font/poppins"
            android:text="@string/seems_like_there_is_no_group_here"
            android:textAlignment="center"
            android:textColor="@color/colorLightBlack" />

    </LinearLayout>
</RelativeLayout>